# Compose-Real-Estate-App

./: README.md
ComposeRealState/: .gitignore  build.gradle  settings.gradle
ComposeRealState/app/: build.gradle
ComposeRealState/app/src/androidTest/java/com/example/composerealstate/: ExampleInstrumentedTest.kt
ComposeRealState/app/src/main/: AndroidManifest.xml
ComposeRealState/app/src/main/java/com/example/composerealstate/: App.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/common/: Constants.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/data/local/: AppDatabase.kt  DaoHouseLocal.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/data/model/: HouseEntity.kt  HouseResponse.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/data/remote/: BaseAPIResponse.kt  HouseRemoteDataSource.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/data/repository/: HouseRepository.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/di/: DatabaseModule.kt  NetworkModule.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/domain/model/: House.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/domain/usecases/house/: GetAllHousesCachedUseCase.kt  GetAllHousesUseCase.kt  GetHouseUseCase.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/network/: AuthInterceptor.kt  HouseApiService.kt  NetworkResult.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/common/: NavGraph.kt  Screens.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/common/components/: HouseCardBasicDetail.kt  MyBottomNavigationBar.kt  MyTopAppBar.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/screens/about/: AboutScreen.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/screens/about/components/: HyperLinkText.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/screens/detailedhouse/: DetailedHouseContract.kt  DetailedHouseScreen.kt  DetailedHouseViewModel.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/screens/detailedhouse/components/: DetailedHouseCard.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/screens/listhouses/: ListHousesContract.kt  ListHousesScreen.kt  ListHousesViewModel.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/screens/listhouses/components/: HouseCard.kt  MySearchField.kt  NoResultsFoundBanner.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/screens/main/: MainActivity.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeRealState/app/src/main/java/com/example/composerealstate/utils/: Utils.kt
ComposeRealState/app/src/main/res/drawable/: ic_dtt.xml  ic_round_bed_24.xml  outline_bathtub_24.xml
ComposeRealState/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ComposeRealState/app/src/test/java/com/example/composerealstate/: ExampleUnitTest.kt
ComposeRealState/gradle/wrapper/: gradle-wrapper.properties
