buildscript {
    ext {
        compose_version = '1.3.3'
        material3_version = '1.1.0-alpha06'
        splashScreenVersion = "1.0.0"
        navigation_compose_version = '2.5.3'
        hilt_version = '2.44.2'
        room_version = '2.5.0'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.10.0'
        timber_version = '5.0.1'
        coil_version = '2.2.2'
        maps_compose_version = '2.10.0'
        play_services_version = '18.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}