plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.composerealstate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composerealstate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    /*Kotlin libraries*/
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    /*Activity Compose library*/
    implementation 'androidx.activity:activity-compose:1.6.1'

    /*Lifecycle libraries*/
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-rc01"

    /*Splash Screen libraries*/
    implementation "androidx.core:core-splashscreen:$splashScreenVersion"

    /*Compose UI libraries*/
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    /*Dagger Hilt libraries for Dependency Injection*/
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    /*Room libraries for Local Database*/
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /*Compose Navigation library*/
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    /*Material 3 library for Compose*/
    implementation "androidx.compose.material3:material3:$material3_version"

    /*Retrofit and OkHttp libraries for Network calls*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    /*Maps libraries for Compose*/
    implementation "com.google.maps.android:maps-compose:$maps_compose_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"

    /*Coil library for Image loading in Compose*/
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"

    /*Timber libraries for logging*/
    implementation "com.jakewharton.timber:timber:$timber_version"

    /*Test and Debug libraries*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}